{
  "name": "tmap-lbs-skills",
  "version": "1.0.0",
  "description": "腾讯地图Web服务API向开发者提供HTTP接口，开发者可通过这些接口使用各类型的地理数据服务，返回结果支持JSON格式。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tmap",
    "tencent-map",
    "webservice",
    "poi",
    "geocoding"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}